<style>
    .picContainer {
        display: inline-block;
        position: relative;
        width: 100%;
        cursor: pointer;
    } 
    .userContainerGrid {
        padding: 0;
        display: inline-block;
        margin: 0px 10px 10px 0px;
    }
    .picBanner {
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        color: white;
        right: 0;
        bottom: 0;
        height: 30%;
        width: 100%;
        padding: 20px;
        display: block;
        overflow-y: scroll;
    }
    .LoginTextLabel,.PasswordTextLabel {
        font-size: large;
    }
    .LoginTextData,.PasswordTextData{
        font-size: xx-large;
    }
    .picture {
        margin-bottom: 0;
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    #usersContainer {
        display: none;
        margin-top: 20px;
    }
    #loader {
        width: 50px;
        height: 50px;
        animation: scale 2s linear infinite;
        margin:20px auto;
    }

    @keyframes scale {
        0% {
            transform: scale(0.5);
        }

        100% {
            transform: scale(2);
        }
    }
</style>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Photicon</title>
    <link rel="icon" href="/Images/camera.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../Content/InitialPage.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="AboutApp.js"></script>
    <script src="AboutData.js"></script>
    <link href="AboutStyle.css" rel="stylesheet" />
</head>
<body class="text-center" style="height: 100%; overflow-x: hidden;">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <div style="text-align:center;">
            <img src="../Images/camera.png" style="width:80px" />
        </div>
        <br />
        <h1>Logins</h1>
        <hr style="border:1px solid #E54657; margin-top: 2px;width:80%;">
        <h3>Login Information</h3>
        <img id="loader" src="../Images/camera.png" />
        <div id="usersContainer">
        </div>
    </div>
</body>
</html>